package hw

import (
	"fmt"
	"math"
)

// По условиям задачи, координаты не могут быть меньше 0.

type Point struct { //Создана структура точка, что повышает читаемость и упрощается работу в дальнейшем (структура Geom сделана для только для честного случая)
	X, Y float64
}

func DBP(p1, p2 Point) (distance float64) { // (distance between points) над именем возможно стоит подумать, но хотелось, что-то простое а-ля pow и изменены входные параметры
	if p1.X < 0 || p2.X < 0 || p1.Y < 0 || p2.Y < 0 { //условие изменено на одно if без иначе
		fmt.Println("Координаты не могут быть меньше нуля")
		return math.NaN() // Возвращает данное значение подглядел в пакете math. Почему не -1, все же когда ты делаешь выражение расчета ты хочешь получить либо верные, данные либо ошибку. Потом искать почему данные не корректные будет намного сложнее если будет возвращать -1
	}
	return math.Sqrt(math.Pow(p2.X-p1.X, 2) + math.Pow(p2.Y-p1.Y, 2)) //Вместо создания переменной можно сразу отправлять результат
}
